#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "GIZMO_OLD" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.703
Ol = 0.79
Om = 0.21

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1e+10

FORCE_RES = 0.001 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
INBASE="/fs/lustre/project/murray/FIRE/FIRE_2/Fei_analysis/md/m12i_res7100_md/output"
OUTBASE="../output/rockstar/Fei"
FILENAME="snapdir_<snap>/snapshot_<snap>.<block>.hdf5"
STARTING_SNAP = 0
NUM_SNAPS=600
NUM_BLOCKS=4 

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = 48 # Max 96 CPUs total (NUM_BLOCKS+NUM_WRITERS) on kingcrab

FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = 64

